server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/studentdashboard
spring.datasource.username=root
spring.datasource.password=root@123
spring.sql.init.platform=mysql
spring.jpa.open-in-view=false
